
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>scalea 0.5s linear 0s normal none</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    #fun1{
        height: 680px;
        background:#f7f7f7 none repeat scroll 0 0;
    }
    #fun1 span{
        position:relative;
        display: inline-block;
        left: 50%;
        margin-left: -297.5px;
    }
   .scalea{
        animation:scalea 0.5s linear 0s normal none;
        -moz-animation:scalea 0.5s linear 0s normal none;
        -webkit-animation:scalea 0.5s linear 0s normal none;
   }
    @keyframes scalea{
        from{opacity:0;transform:scale(2,2);}
        to{opacity:1;transform:scale(1,1);}
    }
    @-webkit-keyframes scalea{
        from{opacity:0;-webkit-transform:scale(2,2);}
        to{opacity:1;-webkit-transform:scale(1,1);}
    }
    @-moz-keyframes scalea{
        from{opacity:0;-moz-transform:scale(2,2);}
        to{opacity:1;-moz-transform:scale(1,1);}
    }
        
</style>
</head>
<body>
<div id="fun1">
    <span class="scalea">
        <img src="./round.png">
    </span>
</div>
</body>
</html>