
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>scalea 0.5s linear 0s normal none</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="./Element.js"></script>
<style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    #fun1{
        height: 680px;
        background:#f7f7f7 none repeat scroll 0 0;
    }
    #fun1 span{
        position:relative;
        display: inline-block;
        left: 50%;
        margin-left: -297.5px;
    }
    /*大图缩小*/

    @keyframes scalea{
        from{opacity:0;transform:scale(2,2);}
        to{opacity:1;transform:scale(1,1);}
    }
    @-webkit-keyframes scalea{
        from{opacity:0;-webkit-transform:scale(2,2);}
        to{opacity:1;-webkit-transform:scale(1,1);}
    }
    @-moz-keyframes scalea{
        from{opacity:0;-moz-transform:scale(2,2);}
        to{opacity:1;-moz-transform:scale(1,1);}
    }
       .scalea{
        animation:scalea 0.5s linear 0s normal none;
        -moz-animation:scalea 0.5s linear 0s normal none;
        -webkit-animation:scalea 0.5s linear 0s normal none;
   }
    /*小图旋转*/
     @keyframes spinnerRotate{
            from{transform:rotate(0deg);}
            to{transform:rotate(360deg);}
        }
     @-webkit-keyframes spinnerRotate{
            from{-webkit-transform:rotate(0deg);}
            to{-webkit-transform:rotate(360deg);}
      }
      @-moz-keyframes spinnerRotate{
            from{-moz-transform:rotate(0deg);}
            to{-moz-transform:rotate(360deg);}
       } 
       .fea-animation{
            animation:spinnerRotate 60s linear 0s infinite normal;
            -moz-animation:spinnerRotate 60s linear 0s normal none infinite;
            -webkit-animation:spinnerRotate 60s linear 0s normal none infinite;}
        }
</style>
<script>
    window.onload = function(){
          var ospana = Element.$(".scalea")[0];
           //var ospana = document.getElementsByTagName("span")[0];
           console.log(ospana)
           setTimeout(function(){
                  Element.addClass(ospana,"fea-animation");
           },500)
    }
</script>
</head>
<body>
<div id="fun1">
    <span class="scalea">
        <img src="./round.png">
    </span>
</div>
</body>
</html>