<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    *{
        margin:0px;
        padding:0px;
    }
    #fun1{
        height: 680px;
        background:#f7f7f7 none repeat scroll 0 0;
    }
    #fun1 span{
        position:relative;
        display: inline-block;
        left: 50%;
        margin-left: -297.5px;
    }
    @keyframes spinnerRotate{
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
    }
    @-webkit-keyframes spinnerRotate{
        from{-webkit-transform:rotate(0deg);}
        to{-webkit-transform:rotate(360deg);}
    }
    @-moz-keyframes spinnerRotate{
        from{-moz-transform:rotate(0deg);}
        to{-moz-transform:rotate(360deg);}
    } 
     .fea-animation{
        animation:spinnerRotate 60s linear 0s infinite normal;
        -moz-animation:spinnerRotate 60s linear 0s normal none infinite;
        -webkit-animation:spinnerRotate 60s linear 0s normal none infinite;
    }
   
        
</style>
</head>
<body>
<div id="fun1">
    <span class="fea-animation">
        <img src="./round.png">
    </span>
</div>
</body>
</html>